# Destiny-2-Solo-Enabler

./: .gitignore  LICENSE  README.md
D2SE/: App.xaml  D2SoloEnabler.csproj  D2SoloEnabler.sln  MainWindow.xaml  MainWindow.xaml.cs  Soloplay.cs  packages.config
D2SE/Helpers/: SettingsStore.cs
D2SE/Models/: Soloplay.cs
D2SE/Properties/: AssemblyInfo.cs  Resources.Designer.cs
D2SE/pages/: About.xaml  About.xaml.cs  Settings.xaml  Settings.xaml.cs
D2SE_oldVersion/: App.xaml.cs  D2SoloEnabler_Old.csproj  MainWindow.xaml  packages.config
D2SE_oldVersion/Helpers/: SettingsStore.cs
D2SE_oldVersion/Properties/: AssemblyInfo.cs  Settings.Designer.cs
D2SE_oldVersion/pages/: About.xaml.cs  Settings.xaml  Settings.xaml.cs
D2SE_oldVersion/resources/: resources.xaml
Destiny2SoloEnabler/: App.xaml  App.xaml.cs  D2SoloEnabler.sln  Destiny2SoloEnabler.csproj  MainWindow.xaml  MainWindow.xaml.cs
Destiny2SoloEnabler/Enums/: KeyNames.cs  SettingsNames.cs
Destiny2SoloEnabler/Helpers/: Constants.cs
Destiny2SoloEnabler/Models/: FirewallRule.cs
Destiny2SoloEnabler/Pages/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Destiny2SoloEnabler/Resources/: StyleDictionary.xaml
Destiny2SoloEnabler/Service/: FirewallService.cs  SettingsService.cs  SoloPlayService.cs
src/: D2SE.sln
src/D2SE.Application/: D2SE.Application.csproj
src/D2SE.Application/Extensions/: ServiceCollectionExtensions.cs
src/D2SE.Application/Features/Hotkeys/Commands/Initialize/: InitializeHotkeysCommand.cs  InitializeHotkeysHandler.cs
src/D2SE.Application/Features/Hotkeys/Commands/Pressed/: HotkeyPressedCommand.cs  HotkeyPressedHandler.cs
src/D2SE.Application/Features/Hotkeys/Commands/Register/: HotkeyRegisterCommand.cs  HotkeyRegisterHandler.cs
src/D2SE.Application/Features/Hotkeys/Commands/Unregister/: HotkeyUnregisterCommand.cs  HotkeyUnregisterHandler.cs
src/D2SE.Application/Features/Hotkeys/Services/: HotkeyNotificationHandler.cs
src/D2SE.Application/Features/Settings/Commands/Save/: SaveSettingsCommand.cs  SaveSettingsHandler.cs
src/D2SE.Application/Features/Settings/Queries/GetSettings/: GetSettingsHandler.cs  GetSettingsQuery.cs
src/D2SE.Application/Features/Settings/Queries/GetSettingsValue/: GetSettingsValueHandler.cs  GetSettingsValueQuery.cs
src/D2SE.Application/Features/SoloPlay/Commands/Broadcast/: BroadcastSoloPlayStatusCommand.cs  BroadcastSoloPlayStatusHandler.cs
src/D2SE.Application/Features/SoloPlay/Commands/Disable/: DisableSoloPlayCommand.cs  DisableSoloPlayHandler.cs
src/D2SE.Application/Features/SoloPlay/Commands/Toggle/: ToggleSoloPlayCommand.cs  ToggleSoloPlayHandler.cs
src/D2SE.Application/Features/SoloPlay/Dtos/: SoloPlayStatusDto.cs
src/D2SE.Application/Features/SoloPlay/Queries/GetStatus/: GetSoloPlayStatusHandler.cs  GetSoloPlayStatusQuery.cs  GetStatusHandler.cs  GetStatusQuery.cs
src/D2SE.Application/Messages/: ClosePageMessage.cs  SoloPlayStatusChangedMessage.cs
src/D2SE.Application/Services/: AlertService.cs
src/D2SE.Domain/: D2SE.Domain.csproj
src/D2SE.Domain/Constants/: D2SEConstants.cs
src/D2SE.Domain/Entities/: AlertNotification.cs  AppSettings.cs  FirewallRule.cs
src/D2SE.Domain/Enums/: Hotkeys.cs  SettingsNames.cs
src/D2SE.Domain/Interfaces/Application/: IHotkeyNotification.cs
src/D2SE.Domain/Interfaces/Infrastructure/: IAlertService.cs  IFirewallService.cs  IHotkeyService.cs  ISettingsService.cs
src/D2SE.Infrastructure/: D2SE.Infrastructure.csproj
src/D2SE.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/D2SE.Infrastructure/Services/: FirewallService.cs  HotkeyService.cs  SettingsService.cs
src/D2SE.UI/: App.xaml  App.xaml.cs  D2SE.UI.csproj  Settings.cs  app.manifest
src/D2SE.UI/Features/Notifications/: AlertNotificationHandler.cs
src/D2SE.UI/Messages/: ClosePageMessage.cs
src/D2SE.UI/Properties/: Settings.Designer.cs  launchSettings.json
src/D2SE.UI/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/D2SE.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
